client/PageShowUTXO.xaml

<Page x:Class="client.ShowUTXO"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:client"
      mc:Ignorable="d" 
      d:DesignHeight="625.783" d:DesignWidth="981.261"
      Title="ShowUTXO">

    <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="363*"/>
            <ColumnDefinition Width="340*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="137*"/>
            <RowDefinition Height="189*"/>
            <RowDefinition Height="198*"/>
        </Grid.RowDefinitions>
        <Label Content="UTXO API地址" HorizontalAlignment="Left" Margin="56,5,0,0" VerticalAlignment="Top" Height="25" Width="90"/>
        <TextBox x:Name="texturl" HorizontalAlignment="Left" Height="23" Margin="183,5,0,0" TextWrapping="Wrap" Text="http://47.96.168.8:81/api/testnet" VerticalAlignment="Top" Width="200"/>
        <Button Content="得到服务器同步高度" HorizontalAlignment="Left" Margin="25,4,0,0" VerticalAlignment="Top" Width="143" Click="Button_Click_1" Height="19" Grid.Row="1"/>
        <Button Content="得到UTXO" HorizontalAlignment="Left" Margin="25,35,0,0" VerticalAlignment="Top" Width="143" Click="Button_Click" Height="19" Grid.Row="1"/>
        <TextBox x:Name="textaddress" HorizontalAlignment="Left" Height="23" Margin="173,35,0,0" TextWrapping="Wrap" Text="AYX8yqcvQroV9mJ5k4Ez2gro8Kjh7B78kD" VerticalAlignment="Top" Width="282" Grid.Row="1"/>
        <ListBox x:Name="listUTXO" Margin="0" Grid.Row="2" Grid.RowSpan="1" Grid.Column="1"/>
        <ListBox x:Name="listMoney" Margin="0" Grid.Row="3" Grid.RowSpan="1" Grid.Column="1"/>
        <Label x:Name="labelHeight" Content="Label" HorizontalAlignment="Left" Margin="183,1,0,0" VerticalAlignment="Top" Height="25" Width="40" Grid.Row="1"/>
        <TextBox x:Name="wifText" Grid.Column="1" HorizontalAlignment="Left" Height="48" Margin="97,8,0,0" TextWrapping="Wrap" Text="L13wAkUX1SAx6K9zztkS8RjxDMedBEzbtgZSZRYKUUBMP23BEgLM" VerticalAlignment="Top" Width="333" SpellCheck.IsEnabled="True"/>
        <Label Content="输入wif在这里" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Grid.Column="1" Height="25" Width="87"/>
        <TextBox x:Name="texturl_node" HorizontalAlignment="Left" Height="23" Margin="183,33,0,0" TextWrapping="Wrap" Text="http://47.96.168.8:20332" VerticalAlignment="Top" Width="200"/>
        <Label  Content="Node RPC地址" HorizontalAlignment="Left" Margin="64,30,0,0" VerticalAlignment="Top" Height="25" Width="93"/>
        <ListBox x:Name="listInfo" Grid.Column="1" Margin="0" Grid.Row="1"/>
        <Button Content="分析" Grid.Column="1" HorizontalAlignment="Left" Margin="17,38,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.267,0.211" Click="Button_Click_2" Height="19"/>
        <TextBox x:Name="textTran" HorizontalAlignment="Left" Height="95" Margin="25,92,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="430"/>
        <Button Content="创建转账合约" HorizontalAlignment="Left" Margin="25,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100" Click="Button_Click_3" Height="19"/>
        <TextBox x:Name="textaddressTo" HorizontalAlignment="Left" Height="23" Margin="186,10,0,0" TextWrapping="Wrap" Text="ARPPoLhqsEuEAEeMUXsULEYm6qHys1G6ce" VerticalAlignment="Top" Width="282" Grid.Row="2"/>
        <ComboBox x:Name="comboUtxo" HorizontalAlignment="Left" Margin="335,38,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Height="21"/>
        <Label Content="目标地址" HorizontalAlignment="Left" Margin="123,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="25" Width="58"/>
        <Label Content="使用哪个UTXO" HorizontalAlignment="Left" Margin="123,35,0,0" Grid.Row="2" VerticalAlignment="Top" Height="25" Width="91"/>
        <TextBox x:Name="textTrans" HorizontalAlignment="Left" Height="23" Margin="335,64,0,0" Grid.Row="2" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <Label Content="转账数量" HorizontalAlignment="Left" Margin="123,64,0,0" Grid.Row="2" VerticalAlignment="Top" Height="25" Width="58"/>
        <Button Content="signit" HorizontalAlignment="Left" Margin="25,5,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Height="19" Click="Button_Click_4"/>
        <ListBox x:Name="listSign" HorizontalAlignment="Left" Height="100" Margin="25,29,0,0" Grid.Row="3" VerticalAlignment="Top" Width="430"/>
    </Grid>
</Page>
