client/PageShowUTXO.xaml

<Page x:Class="client.ShowUTXO"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:client"
      mc:Ignorable="d" 
      d:DesignHeight="334.783" d:DesignWidth="703.261"
      Title="ShowUTXO">

    <Grid Background="#FFE5E5E5" Margin="0,0,0,-132">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="363*"/>
            <ColumnDefinition Width="340*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="124*"/>
            <RowDefinition Height="230*"/>
            <RowDefinition Height="113*"/>
        </Grid.RowDefinitions>
        <Label Content="UTXO API地址" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="texturl" HorizontalAlignment="Left" Height="23" Margin="129,10,0,0" TextWrapping="Wrap" Text="http://118.31.39.242:20666/" VerticalAlignment="Top" Width="200"/>
        <Button Content="得到服务器同步高度" HorizontalAlignment="Left" Margin="25,49,0,0" VerticalAlignment="Top" Width="143" Click="Button_Click_1"/>
        <Button Content="得到所有资产列表" HorizontalAlignment="Left" Margin="25,73,0,0" VerticalAlignment="Top" Width="143" Click="Button_Click_2"/>
        <Button Content="得到UTXO" HorizontalAlignment="Left" Margin="25,97,0,0" VerticalAlignment="Top" Width="143" Click="Button_Click"/>
        <TextBox x:Name="textaddress" HorizontalAlignment="Left" Height="23" Margin="173,97,0,0" TextWrapping="Wrap" Text="AYX8yqcvQroV9mJ5k4Ez2gro8Kjh7B78kD" VerticalAlignment="Top" Width="282" Grid.ColumnSpan="2"/>
        <ListBox x:Name="listAssets" Margin="0" Grid.Row="1" Grid.RowSpan="2"/>
        <ListBox x:Name="listUTXO" Margin="0" Grid.Row="1" Grid.RowSpan="1" Grid.Column="1"/>
        <ListBox x:Name="listMoney" Margin="0" Grid.Row="2" Grid.RowSpan="1" Grid.Column="1"/>
        <Label x:Name="labelHeight" Content="Label" HorizontalAlignment="Left" Margin="183,49,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
