client/PageContractCompiler.xaml

<Page x:Class="client.ContractCompiler"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit" 
      xmlns:local="clr-namespace:client"
      mc:Ignorable="d" 
      d:DesignHeight="604.348" d:DesignWidth="996.739"
      Title="ContractCompiler" Loaded="Page_Loaded">

    <Grid Background="#FFE5E5E5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="628*"/>
            <ColumnDefinition Width="264*"/>
            <ColumnDefinition Width="588*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="393*"/>
        </Grid.RowDefinitions>
        <GroupBox Header ="code" Margin="0" Grid.Row="1" Grid.ColumnSpan="2"
                              FocusManager.IsFocusScope="True">
            <avalonedit:TextEditor x:Name="codeEdit"
                                       ShowLineNumbers="True"    SyntaxHighlighting="C#" FontSize="10pt" 
                                   Text="
using Neo.SmartContract.Framework;&#13;
using Neo.SmartContract.Framework.Services.Neo;&#13;
using Neo.SmartContract.Framework.Services.System;&#13;
&#13;
class A : SmartContract&#13;
{&#13;
    public static int Main() &#13;
    {&#13;
        return 1;&#13;
    }&#13;
}&#13;" />
        </GroupBox>
        <GroupBox Header="tools" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="163*"/>
                    <ColumnDefinition Width="266*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="66*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="31*"/>
                </Grid.RowDefinitions>
                <Label Content="download contract API" Grid.Row="1" Grid.RowSpan="4" HorizontalAlignment="Right" Width="141" />
                <TextBox x:Name="textAPI"  TextWrapping="Wrap" Text="http://118.31.39.242:81/_api/" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"  Grid.RowSpan="2" Height="18" Margin="0,16"/>


                <Button Content="test api" Margin="5" Click="Button_Click" Grid.Row="2"/>
                <Label Content="ScriptHash" Margin="0" RenderTransformOrigin="-1.76,0.148" Grid.Row="4" HorizontalAlignment="Right" Width="72"/>
                <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="
This tools use api to build code.&#13;
We will keep your srccode on server.&#13;
Anyone can get your code by scripthash.&#13;
Share the code is vert useful for debug transaction.&#13;                      
" 
                           VerticalAlignment="Top" Height="65" Grid.ColumnSpan="2" Width="297"/>
                <Button Content="build script" Margin="5" Click="Button_Click_1" Grid.Row="3"/>
                <TextBox x:Name="textHash" Margin="0,7,0,6" TextWrapping="Wrap" Text="d:\Neo\ScriptDebug" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Height="18"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="debuginfo" Grid.ColumnSpan="2" Margin="1">
            <ListBox x:Name="listDebug" Margin="0"/>
        </GroupBox>
        <GroupBox Header="ContractHex" Margin="0" Grid.Column="3" Grid.Row="1">
            <TextBox x:Name="textHexScript" Margin="1,0,0,0" TextWrapping="Wrap" Text="TextBlock" IsReadOnly="True"/>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="AVM ASM" Margin="0" Grid.Row="1" FocusManager.IsFocusScope="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="346*"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="listASM" Margin="0" SelectionChanged="listASM_SelectionChanged" Grid.Row="1" MinHeight="3"/>
                <TextBlock x:Name="textAsm" TextWrapping="Wrap" Text="TextBlock"/>
            </Grid>

        </GroupBox>

    </Grid>
</Page>
