client/PageThinWallet.xaml

<Page x:Class="client.PageThinWallet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:client"
      mc:Ignorable="d" 
      d:DesignHeight="608.726" d:DesignWidth="918.754"
      Title="PageThinWallet">

    <Grid Background="#FFE5E5E5" Loaded="Grid_Loaded" >
        <Grid.RowDefinitions>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="346*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="431*"/>
            <ColumnDefinition Width="305*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="SetAPI" >
            <Grid >
                <Label Content="NEL TestNet API地址" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="25" Width="168"/>

                <TextBox x:Name="texturl_node" HorizontalAlignment="Left" Height="23" Margin="183,33,0,0" TextWrapping="Wrap" Text="http://47.96.168.8:20332" VerticalAlignment="Top" Width="200"/>
                <Label  Content="NEL TestNet CLI地址" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Height="25" Width="168"/>
                <TextBox x:Name="texturl" HorizontalAlignment="Left" Height="23" Margin="183,7,0,0" TextWrapping="Wrap" Text="http://47.96.168.8:81/api/testnet" VerticalAlignment="Top" Width="200"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="ChainInfo" Grid.Row="1">
            <Grid>
                <Label Content="网络" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                <Label Content="TestNet" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Top"/>
                <Label Content="高度" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
                <Label x:Name="labelHeight" Content="0" HorizontalAlignment="Left" Margin="40,20,0,0" VerticalAlignment="Top"/>

            </Grid>

        </GroupBox>
        <GroupBox Header="My address"   Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="78*"/>
                    <ColumnDefinition Width="185*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="28*"/>
                </Grid.RowDefinitions>
                <Button Content="Load Nep6 wallet file" VerticalAlignment="Top" Height="18" HorizontalAlignment="Right" Width="156" Click="Button_Click"/>
                <Label Content="Label" Grid.Column="1" Grid.RowSpan="2"/>
                <ListBox x:Name="listAddr"  Grid.Row="1"  Grid.ColumnSpan="2"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="UTXO" Grid.Row="3">
            <ListBox></ListBox>
        </GroupBox>

    </Grid>
</Page>
